import React, { useState, useEffect } from 'react';

function ListItem({ item }) {
  return (
    <li key={item.id}>{item.name}</li>
  );
}

function ListItemList() {
  const [items, setItems] = useState([]);

  useEffect(() => {
    fetch('https://api.example.com/items')
      .then(response => response.json())
      .then(data => setItems(data))
      .catch(error => console.error('Error fetching items:', error));
  }, []);

  return (
    <ul>
      {items.map(item => (
        <ListItem key={item.id} item={item} />
      ))}
    </ul>
  );
}

export default ListItemList;
