index.HTML:

Hero Section
```
<section class="hero">
  <h1>Welcome to Our Product</h1>
  <p>Unlock the power of our innovative solution</p>
  <button>Sign Up Now</button>
</section>
```

Responsive Features Section
```
<section class="features">
  <div class="feature">
    <img src="icon1.png" alt="Feature 1">
    <h2>Feature 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="feature">
    <img src="icon2.png" alt="Feature 2">
    <h2>Feature 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="feature">
    <img src="icon3.png" alt="Feature 3">
    <h2>Feature 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</section>
```

Footer Section
```
<footer>
  <p>&copy; 2023 Our Company</p>
  <ul>
    <li><a href="mailto:info@example.com">info@example.com</a></li>
    <li><a href="tel:+1234567890">+1 234 567 890</a></li>
    <li><a href="https://www.socialmedia.com/ourcompany" target="_blank">Social Media</a></li>
  </ul>
</footer>
```

To make the features section responsive, you can add CSS styles to make the columns stack on mobile devices:

```
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature {
  flex-basis: 30%;
  margin: 20px;
}

@media only screen and (max-width: 768px) {
  .feature {
    flex-basis: 100%;
    margin: 20px 0;
  }
}
```
